// ================================================
// src/database/database.service.ts
// Servicio PostgreSQL compatible con API de Supabase
// ================================================

import { Injectable, OnModuleInit, OnModuleDestroy } from '@nestjs/common';
import { ConfigService } from '@nestjs/config';
import { Pool, PoolClient, QueryResult } from 'pg';

// Query Builder compatible con Supabase
interface JoinDefinition {
  alias: string;
  table: string;
  column: string;
  columns: string[];
  nested?: JoinDefinition[];
  isJoinTable?: boolean;
}

class QueryBuilder<T = any> {
  private table: string;
  private client: Pool | PoolClient;
  private selectColumns: string = '*';
  private joins: JoinDefinition[] = [];
  private filters: Array<{ column: string; operator: string; value: any }> = [];
  private orderBy?: { column: string; ascending: boolean };
  private limitValue?: number;
  private offsetValue?: number;
  private singleMode: boolean = false;
  private countMode: 'exact' | 'estimated' | 'planned' | null = null;
  private headOnly: boolean = false;
  private orFilters: Array<{ column: string; operator: string; value: any }> =
    [];
  private baseTableAlias: string = 't0';

  constructor(table: string, client: Pool | PoolClient) {
    this.table = table;
    this.client = client;
  }

  select(
    columns: string,
    options?: { count?: 'exact' | 'estimated' | 'planned'; head?: boolean },
  ): QueryBuilder<T> {
    // Parse Supabase-style nested relations: *, relation:fk_id(column1, column2, nested:nested_fk(col))
    const parsed = this.parseSupabaseSelect(columns);
    this.selectColumns = parsed.mainColumns;
    this.joins = parsed.joins;
    if (options?.count) this.countMode = options.count;
    if (options?.head) this.headOnly = options.head;
    return this;
  }

  private parseSupabaseSelect(columns: string): {
    mainColumns: string;
    joins: JoinDefinition[];
  } {
    const joins: JoinDefinition[] = [];
    let mainColumns = '*';

    // Check if it's a simple select without relations
    if (!columns.includes(':') || columns === '*') {
      return { mainColumns: columns, joins: [] };
    }

    // Extract main columns and relations using a simple parser
    // Format: *, rel1:fk_id(col1, col2), rel2:fk2_id(col1, nested:nested_fk(col))
    const parts = this.tokenizeSelect(columns);
    const mainParts: string[] = [];

    for (const part of parts) {
      if (part.includes(':')) {
        // This is a relation definition
        const joinDef = this.parseRelation(part);
        if (joinDef) joins.push(joinDef);
      } else {
        mainParts.push(part);
      }
    }

    if (mainParts.length > 0 && mainParts[0] !== '*') {
      mainColumns = mainParts.join(', ');
    }

    return { mainColumns, joins };
  }

  private tokenizeSelect(columns: string): string[] {
    const parts: string[] = [];
    let current = '';
    let depth = 0;

    for (const char of columns) {
      if (char === '(') {
        depth++;
        current += char;
      } else if (char === ')') {
        depth--;
        current += char;
      } else if (char === ',' && depth === 0) {
        parts.push(current.trim());
        current = '';
      } else {
        current += char;
      }
    }

    if (current.trim()) {
      parts.push(current.trim());
    }

    return parts;
  }

  private parseRelation(part: string): JoinDefinition | null {
    // Try format: alias:fk_id(col1, col2, nested:fk(col))
    let match = part.match(/^(\w+):(\w+)\((.*)\)$/);

    if (match) {
      const [, alias, column, innerCols] = match;
      // Determine foreign table from column name (remove _id suffix)
      const table = column.replace(/_id$/, '');

      // Parse inner columns and nested relations
      const innerParts = this.tokenizeSelect(innerCols);
      const columns: string[] = [];
      const nested: JoinDefinition[] = [];

      for (const innerPart of innerParts) {
        if (innerPart.includes(':')) {
          const nestedDef = this.parseRelation(innerPart);
          if (nestedDef) nested.push(nestedDef);
        } else {
          columns.push(innerPart);
        }
      }

      return {
        alias,
        table,
        column,
        columns: columns.length > 0 ? columns : ['*'],
        nested,
      };
    }

    // Try format: join_table(col1, col2, alias:fk_id(cols)) - join table pattern
    match = part.match(/^(\w+)\((.*)\)$/);
    if (match) {
      const [, joinTable, innerCols] = match;

      // Parse inner content
      const innerParts = this.tokenizeSelect(innerCols);
      const columns: string[] = [];
      let nestedRelation: JoinDefinition | null = null;

      for (const innerPart of innerParts) {
        if (innerPart.includes(':')) {
          // This is the nested relation like estudiante:estudiante_id(...)
          nestedRelation = this.parseRelation(innerPart);
        } else {
          columns.push(innerPart);
        }
      }

      // This is a join table - return special structure
      // The column to join with main table is typically: {main_table}_id
      const mainTableId = `${this.table}_id`;

      return {
        alias: joinTable,
        table: joinTable,
        column: mainTableId, // The FK column in join table pointing to main table
        columns: columns.length > 0 ? columns : ['*'],
        nested: nestedRelation ? [nestedRelation] : [],
        isJoinTable: true,
      } as JoinDefinition & { isJoinTable: boolean };
    }

    return null;
  }

  eq(column: string, value: any): QueryBuilder<T> {
    this.filters.push({ column, operator: '=', value });
    return this;
  }

  neq(column: string, value: any): QueryBuilder<T> {
    this.filters.push({ column, operator: '!=', value });
    return this;
  }

  gt(column: string, value: any): QueryBuilder<T> {
    this.filters.push({ column, operator: '>', value });
    return this;
  }

  gte(column: string, value: any): QueryBuilder<T> {
    this.filters.push({ column, operator: '>=', value });
    return this;
  }

  lt(column: string, value: any): QueryBuilder<T> {
    this.filters.push({ column, operator: '<', value });
    return this;
  }

  lte(column: string, value: any): QueryBuilder<T> {
    this.filters.push({ column, operator: '<=', value });
    return this;
  }

  like(column: string, value: string): QueryBuilder<T> {
    this.filters.push({ column, operator: 'LIKE', value });
    return this;
  }

  ilike(column: string, value: string): QueryBuilder<T> {
    this.filters.push({ column, operator: 'ILIKE', value });
    return this;
  }

  in(column: string, values: any[]): QueryBuilder<T> {
    this.filters.push({ column, operator: 'IN', value: values });
    return this;
  }

  is(column: string, value: any): QueryBuilder<T> {
    this.filters.push({ column, operator: 'IS', value });
    return this;
  }

  order(column: string, options?: { ascending?: boolean }): QueryBuilder<T> {
    this.orderBy = { column, ascending: options?.ascending ?? true };
    return this;
  }

  limit(n: number): QueryBuilder<T> {
    this.limitValue = n;
    return this;
  }

  range(from: number, to: number): QueryBuilder<T> {
    this.offsetValue = from;
    this.limitValue = to - from + 1;
    return this;
  }

  or(condition: string): QueryBuilder<T> {
    // Parse condition like: primer_nombre.ilike.%value%,primer_apellido.ilike.%value%
    const orConditions = condition.split(',');
    orConditions.forEach((cond) => {
      const match = cond.match(/^(.+?)\.([a-z]+)\.%(.+)%$/);
      if (match) {
        const [, column, operator, value] = match;
        if (operator === 'ilike') {
          this.orFilters.push({
            column,
            operator: 'ILIKE',
            value: `%${value}%`,
          });
        } else if (operator === 'like') {
          this.orFilters.push({
            column,
            operator: 'LIKE',
            value: `%${value}%`,
          });
        } else {
          this.orFilters.push({
            column,
            operator: operator.toUpperCase(),
            value,
          });
        }
      }
    });
    return this;
  }

  single(): QueryBuilder<T> {
    this.singleMode = true;
    this.limit(1);
    return this;
  }

  // Mutation methods (for compatibility with Supabase .from().update()/.insert()/.delete())
  private operation: 'select' | 'insert' | 'update' | 'delete' = 'select';
  private mutationData?: Partial<T> | Partial<T>[];
  private returnColumns: string = '*';

  update(data: Partial<T>): QueryBuilder<T> {
    this.operation = 'update';
    this.mutationData = data;
    return this;
  }

  insert(data: Partial<T> | Partial<T>[]): QueryBuilder<T> {
    this.operation = 'insert';
    this.mutationData = data;
    return this;
  }

  delete(): QueryBuilder<T> {
    this.operation = 'delete';
    return this;
  }

  async execute(): Promise<{
    data: T[] | null;
    error: Error | null;
    count?: number;
  }> {
    try {
      // Handle different operations
      if (this.operation === 'select') {
        return await this.executeSelect();
      } else if (this.operation === 'insert') {
        return await this.executeInsert();
      } else if (this.operation === 'update') {
        return await this.executeUpdate();
      } else if (this.operation === 'delete') {
        return await this.executeDelete();
      }

      return { data: null, error: new Error('Unknown operation') };
    } catch (error) {
      return { data: null, error: error as Error };
    }
  }

  private async executeSelect(): Promise<{
    data: T[] | null;
    error: Error | null;
    count?: number;
  }> {
    // Build SELECT with columns from main table and joined tables
    const { sql: selectSql } = this.buildSelectWithJoins();
    let sql = selectSql;
    const params: any[] = [];
    let paramIndex = 1;

    // WHERE clause (AND filters)
    const allWhereClauses: string[] = [];

    if (this.filters.length > 0) {
      const whereClauses = this.filters.map((f) => {
        if (f.operator === 'IN') {
          const placeholders = f.value.map(() => `$${paramIndex++}`).join(',');
          params.push(...f.value);
          return `${this.baseTableAlias}."${f.column}" IN (${placeholders})`;
        } else if (f.operator === 'IS') {
          return `${this.baseTableAlias}."${f.column}" IS ${f.value === null ? 'NULL' : 'NOT NULL'}`;
        } else {
          params.push(f.value);
          return `${this.baseTableAlias}."${f.column}" ${f.operator} $${paramIndex++}`;
        }
      });
      allWhereClauses.push(...whereClauses);
    }

    // OR filters
    if (this.orFilters.length > 0) {
      const orClauses = this.orFilters.map((f) => {
        params.push(f.value);
        return `${this.baseTableAlias}."${f.column}" ${f.operator} $${paramIndex++}`;
      });
      allWhereClauses.push(`(${orClauses.join(' OR ')})`);
    }

    if (allWhereClauses.length > 0) {
      sql += ` WHERE ${allWhereClauses.join(' AND ')}`;
    }

    // ORDER BY
    if (this.orderBy) {
      sql += ` ORDER BY ${this.baseTableAlias}."${this.orderBy.column}" ${this.orderBy.ascending ? 'ASC' : 'DESC'}`;
    }

    // LIMIT and OFFSET (for range)
    if (this.limitValue) {
      sql += ` LIMIT ${this.limitValue}`;
    }
    if (this.offsetValue !== undefined) {
      sql += ` OFFSET ${this.offsetValue}`;
    }

    const result: QueryResult = await this.client.query(sql, params);

    if (this.headOnly) {
      return {
        data: null,
        error: null,
        count: parseInt(result.rows[0]?.count || '0'),
      };
    }

    // Handle joins by parsing foreign key relationships
    const processedData = this.processJoinsWithDefinitions(result.rows);

    return {
      data: this.singleMode ? processedData[0] || null : processedData,
      error: null,
      count: this.countMode
        ? parseInt(result.rows[0]?.count || '0')
        : undefined,
    };
  }

  private async executeInsert(): Promise<{
    data: T[] | null;
    error: Error | null;
  }> {
    try {
      const dataArray = Array.isArray(this.mutationData)
        ? this.mutationData
        : [this.mutationData];
      if (dataArray.length === 0 || !dataArray[0]) {
        return { data: null, error: null };
      }

      const columns = Object.keys(dataArray[0]);
      const placeholders = dataArray
        .map(() => `(${columns.map(() => `?`).join(',')})`)
        .join(',');

      const params: any[] = [];
      dataArray.forEach((d) =>
        columns.forEach((c) => params.push((d as any)[c])),
      );

      const sql = `INSERT INTO "${this.table}" (${columns.map((c) => `"${c}"`).join(',')}) VALUES ${placeholders.replace(/\?/g, () => `$${params.indexOf(params[params.length - 1]) + 1}`)} RETURNING ${this.returnColumns}`;

      const result: QueryResult = await this.client.query(sql, params);

      return {
        data: Array.isArray(this.mutationData)
          ? result.rows
          : result.rows[0] || null,
        error: null,
      };
    } catch (error) {
      return { data: null, error: error as Error };
    }
  }

  private async executeUpdate(): Promise<{
    data: T[] | null;
    error: Error | null;
  }> {
    try {
      if (!this.mutationData) {
        return { data: null, error: new Error('No data provided for update') };
      }

      let paramIndex = 1;
      const params: any[] = [];

      const setClauses = Object.keys(this.mutationData).map((key) => {
        params.push((this.mutationData as any)[key]);
        return `"${key}" = $${paramIndex++}`;
      });

      let sql = `UPDATE "${this.table}" SET ${setClauses.join(', ')}`;

      // WHERE clause
      if (this.filters.length > 0) {
        const whereClauses = this.filters.map((f) => {
          params.push(f.value);
          return `"${f.column}" ${f.operator} $${paramIndex++}`;
        });
        sql += ` WHERE ${whereClauses.join(' AND ')}`;
      }
      sql += ` RETURNING ${this.returnColumns}`;

      const result: QueryResult = await this.client.query(sql, params);

      return {
        data: this.singleMode ? result.rows[0] || null : result.rows,
        error: null,
      };
    } catch (error) {
      return { data: null, error: error as Error };
    }
  }

  private async executeDelete(): Promise<{
    data: T[] | null;
    error: Error | null;
  }> {
    try {
      let paramIndex = 1;
      const params: any[] = [];

      let sql = `DELETE FROM "${this.table}"`;

      if (this.filters.length > 0) {
        const whereClauses = this.filters.map((f) => {
          params.push(f.value);
          return `"${f.column}" ${f.operator} $${paramIndex++}`;
        });
        sql += ` WHERE ${whereClauses.join(' AND ')}`;
      }
      sql += ` RETURNING ${this.returnColumns}`;

      const result: QueryResult = await this.client.query(sql, params);

      return {
        data: result.rows,
        error: null,
      };
    } catch (error) {
      return { data: null, error: error as Error };
    }
  }

  private buildSelectWithJoins(): { sql: string; joinSql: string } {
    const mainTable = this.table;
    const tableAlias = this.baseTableAlias;

    // Build column selection
    const columns: string[] = [];

    // Main table columns
    if (this.selectColumns === '*') {
      columns.push(`${tableAlias}.*`);
    } else {
      this.selectColumns.split(',').forEach((col) => {
        columns.push(`${tableAlias}.${col.trim()}`);
      });
    }
  });
  allWhereClauses.push(...whereClauses);
}

// OR filters
if (this.orFilters.length > 0) {
  const orClauses = this.orFilters.map((f) => {
    params.push(f.value);
    return `${this.baseTableAlias}."${f.column}" ${f.operator} $${paramIndex++}`;
  });
  allWhereClauses.push(`(${orClauses.join(' OR ')})`);
}

if (allWhereClauses.length > 0) {
  sql += ` WHERE ${allWhereClauses.join(' AND ')}`;
}

// ORDER BY
if (this.orderBy) {
  sql += ` ORDER BY ${this.baseTableAlias}."${this.orderBy.column}" ${this.orderBy.ascending ? 'ASC' : 'DESC'}`;
}

// LIMIT and OFFSET (for range)
if (this.limitValue) {
  sql += ` LIMIT ${this.limitValue}`;
}
if (this.offsetValue !== undefined) {
  sql += ` OFFSET ${this.offsetValue}`;
}

const result: QueryResult = await this.client.query(sql, params);

if (this.headOnly) {
  return {
    data: null,
    error: null,
    count: parseInt(result.rows[0]?.count || '0'),
  };
}

// Handle joins by parsing foreign key relationships
const processedData = this.processJoinsWithDefinitions(result.rows);

return {
  data: this.singleMode ? processedData[0] || null : processedData,
  error: null,
  count: this.countMode
    ? parseInt(result.rows[0]?.count || '0')
    : undefined,
};

private buildSelectWithJoins(): { sql: string; joinSql: string } {
  const mainTable = this.table;
  const tableAlias = this.baseTableAlias;

  // Build column selection
  const columns: string[] = [];

  // Main table columns
  if (this.selectColumns === '*') {
    columns.push(`${tableAlias}.*`);
  } else {
    this.selectColumns.split(',').forEach((col) => {
      columns.push(`${tableAlias}.${col.trim()}`);
    });
  }

  // Joined table columns
  let joinIndex = 1;
  const joins: string[] = [];

  const addJoinColumns = (
    joinsDef: JoinDefinition[],
    parentAlias: string,
    parentTable: string,
    currentIndex: number,
    parentIsJoinTable: boolean = false,
  ): number => {
    for (const join of joinsDef) {
      const joinAlias = `t${currentIndex}`;

      if (join.isJoinTable) {
        // For join tables (like estudiante_acudiente):
        // JOIN join_table ON main.id = join_table.main_table_id
        const mainTableFk = `${this.table}_id`;
        joins.push(`LEFT JOIN "${join.table}" ${joinAlias} ON ${parentAlias}."id" = ${joinAlias}."${mainTableFk}"`);

        // Add columns from join table
        if (join.columns.includes('*')) {
          columns.push(`${joinAlias}.* as "${join.alias}:*"`);
        } else {
          join.columns.forEach((col) => {
            columns.push(`${joinAlias}."${col}" as "${join.alias}:${col}"`);
          });
        }

        currentIndex++;

        // Handle nested relation from join table (e.g., estudiante)
        if (join.nested && join.nested.length > 0) {
          const nestedJoinAlias = `t${currentIndex}`;
          const nestedJoin = join.nested[0];

          // For the nested relation: JOIN related_table ON join_table.fk_id = related_table.id
          joins.push(`LEFT JOIN "${nestedJoin.table}" ${nestedJoinAlias} ON ${joinAlias}."${nestedJoin.column}" = ${nestedJoinAlias}."id"`);

          // Add columns for nested relation
          if (nestedJoin.columns.includes('*')) {
            columns.push(`${nestedJoinAlias}.* as "${nestedJoin.alias}:*"`);
          } else {
            nestedJoin.columns.forEach((col) => {
              columns.push(`${nestedJoinAlias}."${col}" as "${nestedJoin.alias}:${col}"`);
            });
          }

          currentIndex++;
        }
      } else {
        // Regular join
        joins.push(`LEFT JOIN "${join.table}" ${joinAlias} ON ${parentAlias}."${join.column}" = ${joinAlias}."id"`);

        // Add columns for this join
        if (join.columns.includes('*')) {
          columns.push(`${joinAlias}.* as "${join.alias}:*"`);
        } else {
          join.columns.forEach((col) => {
            columns.push(`${joinAlias}."${col}" as "${join.alias}:${col}"`);
          });
        }

        currentIndex++;

        // Handle nested joins
        if (join.nested && join.nested.length > 0) {
          currentIndex = addJoinColumns(
            join.nested,
            joinAlias,
            join.table,
            currentIndex,
          );
        }
      }
    if (this.joins.length > 0) {
      addJoinColumns(this.joins, tableAlias, mainTable, joinIndex);
    }

    const selectSql = `SELECT ${columns.join(', ')} FROM "${mainTable}" ${tableAlias} ${joins.join(' ')}`;

    return { sql: selectSql, joinSql: joins.join(' ') };
  }

  private processJoinsWithDefinitions(rows: any[]): any[] {
    if (this.joins.length === 0) {
      return rows;
    }

    return rows.map((row) => {
      const processed: any = {};

      // Extract main table columns (without colon)
      for (const [key, value] of Object.entries(row)) {
        if (!key.includes(':')) {
          processed[key] = value;
        }
      }

      // Extract joined table columns
      for (const [key, value] of Object.entries(row)) {
        if (key.includes(':')) {
          const [alias, column] = key.split(':');
          if (column === '*') {
            // All columns from this relation - skip, handled individually
            continue;
          }
          if (!processed[alias]) {
            processed[alias] = {};
          }
          processed[alias][column] = value;
        }
      }

      return processed;
    });
  }

  private processJoins(rows: any[]): any[] {
    // Simple join processing - converts flat rows to nested objects based on column naming
    return rows.map((row) => {
      const processed: any = {};
      for (const [key, value] of Object.entries(row)) {
        if (key.includes(':')) {
          // Foreign key relationship: table:column
          const [relationName, columnName] = key.split(':');
          if (!processed[relationName]) processed[relationName] = {};
          processed[relationName][columnName] = value;
        } else {
          processed[key] = value;
        }
      }
      return processed;
    });
  }

  // Alias for execute to match Supabase API
  async then(
    callback: (result: {
      data: T[] | null;
      error: Error | null;
      count?: number;
    }) => void,
  ): Promise<void> {
    const result = await this.execute();
    callback(result);
  }
}

// Insert/Update/Delete Builder
class MutationBuilder<T = any> {
  private table: string;
  private client: Pool | PoolClient;
  private operation: 'insert' | 'update' | 'delete';
  private data?: Partial<T> | Partial<T>[];
  private filters: Array<{ column: string; operator: string; value: any }> = [];
  private returnColumns: string = '*';

  constructor(
    table: string,
    client: Pool | PoolClient,
    operation: 'insert' | 'update' | 'delete',
  ) {
    this.table = table;
    this.client = client;
    this.operation = operation;
  }

  insert(data: Partial<T> | Partial<T>[]): MutationBuilder<T> {
    this.data = data;
    return this;
  }

  update(data: Partial<T>): MutationBuilder<T> {
    this.data = data;
    return this;
  }

  eq(column: string, value: any): MutationBuilder<T> {
    this.filters.push({ column, operator: '=', value });
    return this;
  }

  select(columns: string = '*'): MutationBuilder<T> {
    this.returnColumns = columns;
    return this;
  }

  async execute(): Promise<{ data: T | T[] | null; error: Error | null }> {
    try {
      let sql = '';
      const params: any[] = [];
      let paramIndex = 1;

      if (this.operation === 'insert') {
        const dataArray = Array.isArray(this.data) ? this.data : [this.data];
        if (dataArray.length === 0) return { data: null, error: null };

        const columns = Object.keys(dataArray[0] || {});
        const placeholders = dataArray
          .map(() => `(${columns.map(() => `$${paramIndex++}`).join(',')})`)
          .join(',');

        dataArray.forEach((d) =>
          columns.forEach((c) => params.push((d as any)[c])),
        );
        sql = `INSERT INTO ${this.table} (${columns.map((c) => `"${c}"`).join(',')}) VALUES ${placeholders} RETURNING ${this.returnColumns}`;
      } else if (this.operation === 'update') {
        if (!this.data)
          return {
            data: null,
            error: new Error('No data provided for update'),
          };

        const setClauses = Object.keys(this.data).map((key) => {
          params.push((this.data as any)[key]);
          return `"${key}" = $${paramIndex++}`;
        });

        sql = `UPDATE ${this.table} SET ${setClauses.join(', ')}`;

        // WHERE clause
        if (this.filters.length > 0) {
          const whereClauses = this.filters.map((f) => {
            params.push(f.value);
            return `"${f.column}" ${f.operator} $${paramIndex++}`;
          });
          sql += ` WHERE ${whereClauses.join(' AND ')}`;
        }
        sql += ` RETURNING ${this.returnColumns}`;
      } else if (this.operation === 'delete') {
        sql = `DELETE FROM ${this.table}`;

        if (this.filters.length > 0) {
          const whereClauses = this.filters.map((f) => {
            params.push(f.value);
            return `"${f.column}" ${f.operator} $${paramIndex++}`;
          });
          sql += ` WHERE ${whereClauses.join(' AND ')}`;
        }
        sql += ` RETURNING ${this.returnColumns}`;
      }

      const result: QueryResult = await this.client.query(sql, params);

      return {
        data: Array.isArray(this.data) ? result.rows : result.rows[0] || null,
        error: null,
      };
    } catch (error) {
      return { data: null, error: error as Error };
    }
  }

  async single(): Promise<{ data: T | null; error: Error | null }> {
    const result = await this.execute();
    return {
      data: Array.isArray(result.data) ? result.data[0] || null : result.data,
      error: result.error,
    };
  }

  // Alias for await compatibility
  async then(
    callback: (result: { data: T | T[] | null; error: Error | null }) => void,
  ): Promise<void> {
    const result = await this.execute();
    callback(result);
  }
}

@Injectable()
export class DatabaseService implements OnModuleInit, OnModuleDestroy {
  private pool: Pool;

  constructor(private config: ConfigService) {}

  onModuleInit() {
    const host = this.config.get<string>('DB_HOST');
    const port = this.config.get<number>('DB_PORT');
    const database = this.config.get<string>('DB_NAME');
    const user = this.config.get<string>('DB_USER');
    const password = this.config.get<string>('DB_PASSWORD');

    // Debug: mostrar todas las variables de entorno
    console.log('🔧 Variables de entorno cargadas:');
    console.log('   DB_HOST:', host || '❌ NO DEFINIDO');
    console.log('   DB_PORT:', port || '❌ NO DEFINIDO');
    console.log('   DB_NAME:', database || '❌ NO DEFINIDO');
    console.log('   DB_USER:', user || '❌ NO DEFINIDO');
    console.log(
      '   DB_PASSWORD:',
      password
        ? '✅ DEFINIDO (' + password.length + ' chars)'
        : '❌ NO DEFINIDO',
    );
    console.log(
      '   JWT_SECRET:',
      this.config.get<string>('JWT_SECRET') || '❌ NO DEFINIDO',
    );

    if (!host || !database || !user || !password) {
      throw new Error(
        `Faltan variables de conexión PostgreSQL: DB_HOST=${host}, DB_NAME=${database}, DB_USER=${user}, DB_PASSWORD=${password ? 'OK' : 'FALTA'}`,
      );
    }

    // Pool optimizado para servidor con 24GB RAM
    // ~150 conexiones máximo para no saturar PostgreSQL
    this.pool = new Pool({
      host,
      port: port || 5432,
      database,
      user,
      password,
      // Configuración de pool optimizada
      max: 50, // Máximo 50 conexiones (ajustable según carga)
      min: 10, // Mantener 10 conexiones siempre activas
      idleTimeoutMillis: 30000, // Cerrar conexiones inactivas después de 30s
      // connectionTimeoutMillis (equivalente a acquireTimeoutMillis)
      connectionTimeoutMillis: 10000, // 10s timeout para adquirir conexión
      // Optimizaciones adicionales via query params en connection string
      // SSL (desactivado por defecto, habilitar si es necesario)
      ssl:
        this.config.get<string>('DB_SSL') === 'true'
          ? { rejectUnauthorized: false }
          : false,
    });

    // Manejar errores del pool
    this.pool.on('error', (err) => {
      console.error('Error inesperado en el pool de PostgreSQL:', err);
    });

    console.log('✅ Pool de PostgreSQL inicializado');
  }

  onModuleDestroy() {
    this.pool.end();
    console.log('✅ Pool de PostgreSQL cerrado');
  }

  // Método .from() compatible con Supabase
  from<T = any>(
    table: string,
  ): QueryBuilder<T> & Promise<{ data: T[] | null; error: Error | null }> {
    const builder = new QueryBuilder<T>(table, this.pool);
    return new Proxy(builder as any, {
      get(target, prop) {
        if (prop === 'then') {
          return (resolve: any, reject: any) =>
            target.execute().then(resolve).catch(reject);
        }
        return target[prop];
      },
    });
  }

  // Insert
  insert<T = any>(table: string, data: Partial<T> | Partial<T>[]) {
    const builder = new MutationBuilder<T>(table, this.pool, 'insert');
    builder.insert(data);
    return builder;
  }

  // Update
  update<T = any>(table: string, data: Partial<T>) {
    const builder = new MutationBuilder<T>(table, this.pool, 'update');
    builder.update(data);
    return builder;
  }

  // Delete
  delete<T = any>(table: string) {
    return new MutationBuilder<T>(table, this.pool, 'delete');
  }

  // Query raw SQL
  async query<T = any>(
    sql: string,
    params?: any[],
  ): Promise<{ data: T[] | null; error: Error | null }> {
    try {
      const result = await this.pool.query(sql, params);
      return { data: result.rows, error: null };
    } catch (error) {
      return { data: null, error: error as Error };
    }
  }

  // Transacciones
  async transaction<T>(
    callback: (client: PoolClient) => Promise<T>,
  ): Promise<T> {
    const client = await this.pool.connect();
    try {
      await client.query('BEGIN');
      const result = await callback(client);
      await client.query('COMMIT');
      return result;
    } catch (error) {
      await client.query('ROLLBACK');
      throw error;
    } finally {
      client.release();
    }
  }

  // Getter para compatibilidad con SupabaseService
  get admin(): {
    from: <T = any>(table: string) => any;
    rpc: (name: string, params?: any) => any;
  } {
    return {
      from: <T = any>(table: string) => this.from<T>(table),
      rpc: (name: string, params?: any) => this.callRpc(name, params),
    };
  }

  // Llamar funciones RPC (stored procedures)
  private async callRpc(
    name: string,
    params?: any,
  ): Promise<{ data: any; error: Error | null }> {
    try {
      const placeholders = params
        ? Object.keys(params)
            .map((_, i) => `$${i + 1}`)
            .join(',')
        : '';
      const values = params ? Object.values(params) : [];
      const sql = `SELECT * FROM ${name}(${placeholders})`;
      const result = await this.pool.query(sql, values);
      return { data: result.rows, error: null };
    } catch (error) {
      return { data: null, error: error as Error };
    }
  }
}
